<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um fã-site dedicado à série Stranger Things da Netflix.">
    <title>Stranger Things</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <ul class="nav-menu">
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="fotos.html">FOTOS</a></li>
                <li><a href="contatos.html">CONTATOS</a></li>
            </ul>
            <div class="nav-logos">
                <img src="IMG/logo-stranger-things.png" alt="Logo Stranger Things" class="logo-st">
            </div>
        </nav>
    </header>

    <main>
        <section class="banner-principal">
            <img src="IMG/IMGbanner-principal.jpg.jpg" alt="Personagens de Stranger Things">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Todos os direitos reservados | Desenvolvido por Débora Capistana</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>